{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;\red14\green14\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 # website-template\
\cf0 \

\f1 \'d7\'d4\'d3\'e9\'d7\'d4\'c0\'d6\'a3\'ac\'b7\'bd\'b1\'e3\'b4\'d3
\f0 0
\f1 \'bf\'aa\'b7\'a2
\f0 \
\
\
\cf2 \
## 
\f1 \'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3
\f0 \cf0 \
\
- node\
- gulp\
- compass\
- npm install
\f1 \'b0\'b2\'d7\'b0\'cb\'f9\'d3\'d0\'d2\'c0\'c0\'b5\'b0\'fc
\f0 \
\
\
\
\
\cf2 \
## 
\f1 \'c4\'bf\'c2\'bc\'bd\'e1\'b9\'b9
\f0 \cf0 \
\
- data
\f1 \'a3\'ba\'c1\'d9\'ca\'b1
\f0 /
\f1 \'b6\'af\'cc\'ac\'ca\'fd\'be\'dd
\f0 \
- font
\f1 \'a3\'ba\'d7\'d6\'cc\'e5\'a3\'ac\'bc\'fb
\f0 \cf3 [
\f1 \'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd
\f0 ]\cf0 ({\field{\*\fldinst{HYPERLINK "https://github.com/JoshuaYang/webFonts"}}{\fldrslt \cf4 https://github.com/JoshuaYang/webFonts}})\
- image
\f1 \'a3\'ba\'cd\'bc\'c6\'ac
\f0 \
- script
\f1 \'a3\'ba\'bd\'c5\'b1\'be
\f0 \
  - component
\f1 \'a3\'ba\'b9\'a4\'be\'df\'bf\'e2
\f0 \
  - module
\f1 \'a3\'ba\'b7\'d6\'bf\'e9\'c4\'da\'c8\'dd\'b6\'d4\'d3\'a6\'b5\'c4\'c4\'a3\'bf\'e9
\f0 \
- style
\f1 \'a3\'ba\'d1\'f9\'ca\'bd
\f0 \
  - partial
\f1 \'a3\'ba\'b7\'d6\'bf\'e9\'c4\'da\'c8\'dd\'b6\'d4\'d3\'a6\'b5\'c4\'d1\'f9\'ca\'bd
\f0 \
- template
\f1 \'a3\'ba\'c4\'a3\'b0\'e5
\f0 \
- partial
\f1 \'a3\'ba\'b7\'d6\'bf\'e9\'c4\'da\'c8\'dd
\f0 \
- vendor
\f1 \'a3\'ba\'b2\'bb\'b2\'ce\'d3\'eb\'ba\'cf\'b2\'a2\'ca\'e4\'b3\'f6\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \
\
\
\
\
\cf2 \
## gulp\cf0 \
> 
\f1 \'ca\'b9\'d3\'c3
\f0 swig
\f1 \'c4\'a3\'b0\'e5\'d2\'fd\'c7\'e6\'a3\'ac
\f0 sass
\f1 \'d4\'a4\'b1\'e0\'d2\'eb\'a3\'ac
\f0 es6
\f1 \'d3\'ef\'b7\'a8\'a3\'ac
\f0 browserify
\f1 \'c4\'a3\'bf\'e9\'b9\'dc\'c0\'ed
\f0 \
>\
> 
\f1 \'c4\'a3\'b0\'e5\'d2\'fd\'c7\'e6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'b4\'d4\'b4\'c4\'ac\'c8\'cf\'c2\'b7\'be\'b6\'ce\'aa
\f0  dev/data/config.json\
\
\cf3 `default`\cf0   
\f1 \'bf\'aa\'b7\'a2\'ca\'b1\'d4\'cb\'d0\'d0\'a3\'ac\'d7\'d4\'b6\'af\'b1\'e0\'d2\'eb
\f0 sass
\f1 \'a3\'ac
\f0 js
\f1 \'a3\'ac\'b2\'a2\'b4\'f2\'bf\'aa\'b1\'be\'b5\'d8\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b5\'ca\'b1\'d4\'a4\'c0\'c0
\f0 \
\
\
\cf3 `inject`\cf0   
\f1 \'b7\'a2\'b2\'bc\'ca\'b1\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'fb\'ba\'cf\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'a8
\f0 html
\f1 \'a3\'ac
\f0 css
\f1 \'a3\'ac
\f0 js
\f1 \'d5\'fb\'ba\'cf\'ce\'aa\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \
\
\cf3 `build`\cf0   
\f1 \'b7\'a2\'b2\'bc\'ca\'b1\'d4\'cb\'d0\'d0\'a3\'ac\'d5\'fb\'ba\'cf\'cf\'e0\'b9\'d8\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c9\'fa\'b3\'c9\'d1\'b9\'cb\'f5\'b0\'fc\'a3\'a8
\f0 html
\f1 \'a3\'ac
\f0 css
\f1 \'a3\'ac
\f0 js
\f1 \'ce\'aa\'b5\'a5\'b6\'c0\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a9
\f0 \
\
\
\cf2 \
## js
\f1 \'b9\'a4\'be\'df\'bf\'e2
\f0 \cf0 \
\

\f1 \'d7\'f1\'d1\'ad
\f0 AMD
\f1 \'a1\'a2
\f0 CommonJS
\f1 \'b9\'e6\'b7\'b6\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'d2\'fd\'c8\'eb\'ca\'b9\'d3\'c3
\f0 \
\
> 
\f1 \'cb\'f9\'d3\'d0\'c4\'a3\'bf\'e9\'b6\'d4\'cf\'f3\'c3\'fb\'be\'f9\'ce\'aa
\f0 js
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f0 \
\
\
\cf2 \
### pictureLoader.js 
\f1 \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'c6\'f7
\f0 \cf0 \
\

\f1 \'ca\'b9\'d3\'c3\'c1\'cb\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'a3\'ac\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'ca\'b1\'bb\'e1\'cf\'c8\'c8\'a5\'bc\'ec\'b2\'e9
\f0 sessionStorage
\f1 \'d6\'d0\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'ce\'b4\'b9\'fd\'c6\'da\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'c8\'f4\'d3\'d0\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'b4\'d3\'b1\'be\'b5\'d8\'bc\'d3\'d4\'d8\'a3\'bb\'b7\'f1\'d4\'f2\'a3\'ac\'c7\'eb\'c7\'f3\'d4\'da\'cf\'df\'d7\'ca\'d4\'b4\'a1\'a3
\f0 \
>   tip
\f1 \'a3\'ba
\f0 sessionStorage
\f1 \'d3\'d0\'b4\'f3\'d0\'a1\'cf\'de\'d6\'c6\'a3\'ac\'c8\'f4\'cd\'bc\'c6\'ac\'b4\'f3\'d0\'a1\'b3\'ac\'b3\'f6\'cf\'de\'d6\'c6\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'b1\'bb\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2\'a3\'ac\'d2\'c0\'be\'c9\'ca\'b9\'d3\'c3\'d4\'da\'cf\'df\'d7\'ca\'d4\'b4
\f0 \
\
\
**
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd
\f0 1
\f1 \'a3\'ba\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'b2\'e5\'c8\'eb\'b5\'bd
\f0 dom
\f1 \'d6\'d0
\f0 **\
\
\cf3 ```html\
<!-- 
\f1 \'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'b5\'c4\'c8\'dd\'c6\'f7\'cd\'b3\'d2\'bb\'c9\'e8\'d6\'c3\'b1\'ea\'d6\'be\'c0\'e0
\f0 , 
\f1 \'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'c9\'e8\'d6\'c3\'ce\'aa
\f0 data-source -->\
<div class="preload" data-source="image/logo.png"></div>\
```\
\
```javascript\
let loader = new PictureLoader(\{\
  	// 
\f1 \'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'b1\'ea\'d6\'be\'c0\'e0\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\f0 preload\
  	className: 'preload',\
\});\
```\
\
**
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b7\'bd\'ca\'bd
\f0 2
\f1 \'a3\'ba\'b5\'a5\'b4\'bf\'bc\'d3\'d4\'d8\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4
\f0 **\
\
```javascript\
let loaderQueue = new PictureLoader(\{\
  	// 
\f1 \'d0\'e8\'d2\'aa\'bc\'d3\'d4\'d8\'b5\'c4\'cd\'bc\'c6\'ac\'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6\'a3\'ac\'ca\'fd\'d7\'e9\'d0\'ce\'ca\'bd
\f0 \
    sourceQueue: [\
        'image/1.jpg',\
        'image/2.jpg',\
        'image/3.jpg',\
        'image/4.jpg',\
        'image/5.jpg',\
    ],\
\});\
```\
\
**
\f1 \'d6\'b4\'d0\'d0\'bc\'d3\'d4\'d8
\f0 **\
\
```javascript\
loader.load(\{\
  	// 
\f1 \'c3\'bf\'d5\'c5\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f0 \
	// *
\f1 \'b2\'ce\'ca\'fd
\f0 1
\f1 \'a3\'ba\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'b5\'c4\'cd\'bc\'c6\'ac
\f0 dom
\f1 \'b6\'d4\'cf\'f3
\f0 \
  	// *
\f1 \'b2\'ce\'ca\'fd
\f0 2
\f1 \'a3\'ba\'d2\'d1\'bc\'d3\'d4\'d8\'cd\'ea\'b3\'c9\'b5\'c4\'cd\'bc\'c6\'ac\'ca\'fd
\f0 \
  	// *
\f1 \'b2\'ce\'ca\'fd
\f0 3
\f1 \'a3\'ba\'cd\'bc\'c6\'ac\'d7\'dc\'ca\'fd
\f0 \
    done: (image, count, total) => \{\},\
\
  	// 
\f1 \'c8\'ab\'b2\'bf\'cd\'bc\'c6\'ac\'bc\'d3\'d4\'d8\'cd\'ea\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7
\f0 \
    end: () => \{\}\
\});\
```\
\
**
\f1 \'be\'b2\'cc\'ac\'ca\'f4\'d0\'d4
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0          | 
\f1 \'c0\'e0\'d0\'cd
\f0           | 
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0                        | 
\f1 \'c3\'e8\'ca\'f6
\f0        |\
| ---------- | ----------- | ------------------------- | -------- |\
| timeout    | number (ms) | 60000                     | 
\f1 \'bb\'ba\'b4\'e6\'d6\'dc\'c6\'da
\f0      |\
| useStorage | boolean     | 
\f1 \'b3\'fd
\f0 IE
\f1 \'d2\'d4\'cd\'e2\'b5\'c4\'d7\'c0\'c3\'e6\'e4\'af\'c0\'c0\'c6\'f7\'ce\'aa
\f0 true
\f1 \'a3\'ac\'c6\'e4\'d3\'e0\'ce\'aa
\f0 false | 
\f1 \'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3\'b1\'be\'b5\'d8\'b4\'e6\'b4\'a2
\f0  |\
\
**
\f1 \'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0                   | 
\f1 \'c3\'e8\'ca\'f6
\f0                                      |\
| ------------------- | -------------------------------------- |\
| load(src, callback) | 
\f1 \'bc\'d3\'d4\'d8\'d6\'b8\'b6\'a8\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7\'a1\'a3\'b2\'ce\'ca\'fd\'a3\'ba\'cd\'bc\'c6\'ac\'c2\'b7\'be\'b6\'a3\'ac\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\'a3\'ba\'cd\'bc\'c6\'ac\'b6\'d4\'cf\'f3
\f0  |\
\
\
\
### platform.js 
\f1 \'c6\'bd\'cc\'a8\'bc\'ec\'b2\'e2
\f0 \
\
>   tip
\f1 \'a3\'ba\'d2\'fd\'c8\'eb\'ba\'f3\'bb\'e1\'d7\'d4\'b6\'af\'b6\'d4
\f0 html
\f1 \'b1\'ea\'c7\'a9\'cc\'ed\'bc\'d3\'cf\'e0\'d3\'a6
\f0 class\
>\
>   
\f1 \'c8\'f4\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'ce\'aa
\f0 true
\f1 \'a3\'ac\'d4\'f2\'cc\'ed\'bc\'d3
\f0 className\
>\
>   
\f1 \'c8\'f4\'bc\'ec\'b2\'e2\'bd\'e1\'b9\'fb\'ce\'aa
\f0 false
\f1 \'a3\'ac\'d4\'f2\'cc\'ed\'bc\'d3
\f0 not-\{className\}
\f1 \'a3\'bb
\f0 has-touch
\f1 \'b6\'d4\'d3\'a6\'ce\'aa
\f0 no-touch\
\
\
| 
\f1 \'be\'b2\'cc\'ac\'ca\'f4\'d0\'d4
\f0          | 
\f1 \'c0\'e0\'c3\'fb
\f0          | 
\f1 \'c3\'e8\'ca\'f6
\f0               |\
| ------------ | ---------- | --------------- |\
| isDesktop    | desktop    | 
\f1 \'d7\'c0\'c3\'e6\'e4\'af\'c0\'c0\'c6\'f7
\f0            |\
| isIE         | ie         | IE
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0            |\
| isIE11       | ie11       | IE11
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0          |\
| isEdge       | edge       | Edge
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0          |\
| isChrome     | chrome     | Chrome
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0        |\
| isFirefox    | firefox    | Firefox
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0       |\
| isSafari     | safari     | Safari
\f1 \'e4\'af\'c0\'c0\'c6\'f7
\f0        |\
| isTablet     | tablet     | 
\f1 \'c6\'bd\'b0\'e5\'c9\'e8\'b1\'b8
\f0             |\
| isiPad       | ipad       | iPad
\f1 \'c9\'e8\'b1\'b8
\f0           |\
| isAndroidPad | androidpad | Android
\f1 \'c6\'bd\'b0\'e5\'c9\'e8\'b1\'b8
\f0      |\
| isNexus7     | nexus7     | Google Nexus7
\f1 \'c9\'e8\'b1\'b8
\f0  |\
| isMobile     | mobile     | 
\f1 \'ca\'d6\'bb\'fa\'c9\'e8\'b1\'b8
\f0             |\
| isiPhone     | iphone     | iPhone
\f1 \'c9\'e8\'b1\'b8
\f0         |\
| isS4         | s4         | 
\f1 \'c8\'fd\'d0\'c7
\f0 S4
\f1 \'c9\'e8\'b1\'b8
\f0           |\
| isS5         | s5         | 
\f1 \'c8\'fd\'d0\'c7
\f0 S5
\f1 \'c9\'e8\'b1\'b8
\f0           |\
| isS6         | s6         | 
\f1 \'c8\'fd\'d0\'c7
\f0 S6
\f1 \'c9\'e8\'b1\'b8
\f0           |\
| isS7         | s7         | 
\f1 \'c8\'fd\'d0\'c7
\f0 S7
\f1 \'c9\'e8\'b1\'b8
\f0           |\
| isIOS        | ios        | IOS
\f1 \'c9\'e8\'b1\'b8
\f0            |\
| isAndroid    | android    | 
\f1 \'b0\'b2\'d7\'bf\'c9\'e8\'b1\'b8
\f0             |\
| hasTouch     | has-touch  | 
\f1 \'b4\'a5\'c3\'fe\'c6\'c1\'c9\'e8\'b1\'b8
\f0            |\
| isMac        | mac        | mac
\f1 \'cf\'b5\'cd\'b3\'c9\'e8\'b1\'b8
\f0          |\
| isWindows    | windows    | windows
\f1 \'cf\'b5\'cd\'b3\'c9\'e8\'b1\'b8
\f0      |\
\
\
\
### slider.js 
\f1 \'c4\'da\'c8\'dd\'c2\'d6\'b2\'a5
\f0 \
\
>IE
\f1 \'cf\'c2\'ca\'b9\'d3\'c3
\f0 css3
\f1 \'b6\'af\'bb\'ad\'bb\'e1\'b3\'f6\'cf\'d6\'c4\'aa\'c3\'fb\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'e8\'ca\'b9\'d3\'c3\'b4\'ab\'cd\'b3\'b5\'c4
\f0 position
\f1 \'bd\'f8\'d0\'d0\'b6\'af\'bb\'ad\'a3\'ac\'b5\'ab\'d0\'d4\'c4\'dc\'bb\'e1\'d3\'d0\'cb\'f9\'cf\'c2\'bd\'b5
\f0 \
\
**
\f1 \'bd\'e1\'b9\'b9
\f0 **\
\
```html\
<div id="slider">\
  <ul>\
    <li></li>\
    <li></li>\
    <li></li>\
  </ul>\
</div>\
```\
\
**
\f1 \'b3\'f5\'ca\'bc\'bb\'af
\f0 **\
\
```javascript\
let slider = new Slider(\{\
  	// options...\
\});\
```\
\
**
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b2\'ce\'ca\'fd
\f0 **\
\
| 
\f1 \'b2\'ce\'ca\'fd
\f0                      | 
\f1 \'c0\'e0\'d0\'cd
\f0            | 
\f1 \'c4\'ac\'c8\'cf\'d6\'b5
\f0            | 
\f1 \'c3\'e8\'ca\'f6
\f0                      |\
| ---------------------- | ------------ | ------------- | ---------------------- |\
| container              | dom          | null          | 
\f1 \'c8\'dd\'c6\'f7\'d4\'aa\'cb\'d8\'a3\'a8\'b1\'d8\'d0\'eb\'a3\'a9
\f0                |\
| prevBtn                | dom          | null          | 
\f1 \'c9\'cf\'d2\'bb\'cf\'ee\'b0\'b4\'c5\'a5
\f0                   |\
| nextBtn                | dom          | null          | 
\f1 \'cf\'c2\'d2\'bb\'cf\'ee\'b0\'b4\'c5\'a5
\f0                   |\
| indicator              | dom          | null          | 
\f1 \'cb\'f7\'d2\'fd\'d6\'b8\'ca\'be\'c6\'f7
\f0                   |\
| loop                   | boolean      | true          | 
\f1 \'ca\'c7\'b7\'f1\'d1\'ad\'bb\'b7
\f0                    |\
| dragable               | boolean      | true          | 
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'cd\'cf\'d7\'a7
\f0                   |\
| currentIndex           | number (int) | 0             | 
\f1 \'b3\'f5\'ca\'bc\'cf\'ee\'cf\'c2\'b1\'ea
\f0                   |\
| speed                  | number (ms)  | 1000          | 
\f1 \'b6\'af\'bb\'ad\'cb\'d9\'b6\'c8
\f0                    |\
| interactiveSpeed       | number (ms)  | 200           | 
\f1 \'c8\'cb\'ce\'aa\'bd\'bb\'bb\'a5\'ba\'f3\'b5\'c4\'b6\'af\'bb\'ad\'cb\'d9\'b6\'c8
\f0              |\
| interactiveDistance    | number (px)  | 100           | 
\f1 \'c8\'cb\'ce\'aa\'bd\'bb\'bb\'a5\'ba\'f3\'bd\'f8\'d0\'d0\'cc\'f8\'d7\'aa\'b5\'c4\'d7\'ee\'b6\'cc\'be\'e0\'c0\'eb
\f0          |\
| ease                   | string       | 'ease-in-out' | 
\f1 \'bb\'ba\'b6\'af\'b6\'af\'bb\'ad\'a3\'a8
\f0 css
\f1 \'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9
\f0            |\
| onChangeStart(i, next) | function     | null          | 
\f1 \'b6\'af\'bb\'ad\'bf\'aa\'ca\'bc\'ca\'b1\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'b5\'b1\'c7\'b0\'cf\'c2\'b1\'ea\'a3\'ac\'cf\'c2\'d2\'bb\'cf\'ee\'cf\'c2\'b1\'ea
\f0  |\
| onChangeEnd(i, prev)   | function     | null          | 
\f1 \'b6\'af\'bb\'ad\'bd\'e1\'ca\'f8\'ba\'f3\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'b5\'b1\'c7\'b0\'cf\'c2\'b1\'ea\'a3\'ac\'c9\'cf\'d2\'bb\'cf\'ee\'cf\'c2\'b1\'ea
\f0  |\
\
**
\f1 \'ca\'b5\'c0\'fd\'ca\'f4\'d0\'d4
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0            | 
\f1 \'c0\'e0\'d0\'cd
\f0            | 
\f1 \'c3\'e8\'ca\'f6
\f0        |\
| ------------ | ------------ | -------- |\
| currentIndex | number (int) | 
\f1 \'b5\'b1\'c7\'b0\'cf\'ee\'cf\'c2\'b1\'ea
\f0     |\
| items        | array        | 
\f1 \'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'cf\'ee\'b5\'c4\'ca\'fd\'d7\'e9
\f0  |\
| updating     | boolean      | 
\f1 \'ca\'c7\'b7\'f1\'d5\'fd\'d4\'da\'b7\'a2\'c9\'fa\'ce\'bb\'d2\'c6
\f0  |\
\
***
\f1 \'d7\'a2\'a3\'ba\'c8\'f4\'d2\'aa\'b8\'f8
\f0 slider
\f1 \'c4\'da\'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'c0\'e0\'cb\'c6
\f0 click
\f1 \'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'d0\'e8\'d4\'da\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b5\'c4\'d2\'bb\'bf\'aa\'ca\'bc\'c5\'d0\'b6\'cf
\f0 updating
\f1 \'d6\'b5\'a3\'ac\'c8\'f4\'ce\'aa
\f0 true
\f1 \'d4\'f2\'bd\'fb\'d6\'b9\'b4\'a5\'b7\'a2\'a3\'bb\'c8\'f4\'ce\'aa
\f0 false
\f1 \'a3\'ac\'d4\'f2\'bf\'c9\'d5\'fd\'b3\'a3\'b4\'a5\'b7\'a2\'a3\'a8\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'d4\'da
\f0 slider
\f1 \'bb\'ac\'b6\'af\'b9\'fd\'b3\'cc\'d6\'d0\'b4\'a5\'b7\'a2\'b6\'d4\'d3\'a6\'ca\'c2\'bc\'fe\'a3\'a9
\f0 ***\
\
**
\f1 \'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0                  | 
\f1 \'c3\'e8\'ca\'f6
\f0                      |\
| ------------------ | ---------------------- |\
| slidePrev(t)       | 
\f1 \'cc\'f8\'d7\'aa\'b5\'bd\'c9\'cf\'d2\'bb\'cf\'ee\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f0          |\
| slideNext(t)       | 
\f1 \'cc\'f8\'d7\'aa\'b5\'bd\'cf\'c2\'d2\'bb\'cf\'ee\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f0          |\
| slideTo(i, t)      | 
\f1 \'cc\'f8\'d7\'aa\'b5\'bd\'d6\'b8\'b6\'a8\'cf\'ee\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'c4\'bf\'b1\'ea\'cf\'ee\'cf\'c2\'b1\'ea\'a3\'ac\'b6\'af\'bb\'ad\'ca\'b1\'bc\'e4
\f0    |\
| prependSlide(dom)  | 
\f1 \'d4\'da\'ca\'d7\'b2\'bf\'cc\'ed\'bc\'d3\'d7\'d3\'cf\'ee\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'b4\'fd\'cc\'ed\'bc\'d3\'b5\'c4\'d7\'d3\'cf\'ee
\f0 dom
\f1 \'d4\'aa\'cb\'d8
\f0  |\
| appendSlide(dom)   | 
\f1 \'d4\'da\'ce\'b2\'b2\'bf\'cc\'ed\'bc\'d3\'d7\'d3\'cf\'ee\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'b4\'fd\'cc\'ed\'bc\'d3\'b5\'c4\'d7\'d3\'cf\'ee
\f0 dom
\f1 \'d4\'aa\'cb\'d8
\f0  |\
| removeSlide(index) | 
\f1 \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d7\'d3\'cf\'ee\'a3\'ac\'b2\'ce\'ca\'fd\'a3\'ba\'b4\'fd\'c9\'be\'b3\'fd\'b5\'c4\'d7\'d3\'cf\'ee\'cf\'c2\'b1\'ea
\f0     |\
| refreshPosition()  | 
\f1 \'d6\'d8\'d0\'c2\'c5\'c5\'c1\'d0\'d7\'d3\'cf\'ee\'ce\'bb\'d6\'c3\'ba\'cd\'b8\'df\'b6\'c8
\f0             |\
\
\
\
### util.js 
\f1 \'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f0 \
\
>  
\f1 \'c8\'ab\'b6\'bc\'ca\'c7\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8
\f0 \
\
**Object
\f1 \'c0\'e0
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0             | 
\f1 \'c3\'e8\'ca\'f6
\f0                     |\
| ------------- | --------------------- |\
| merge(...obj) | 
\f1 \'ba\'cf\'b2\'a2\'b6\'d4\'cf\'f3\'a3\'ac\'cd\'ac
\f0 jquery
\f1 \'b5\'c4
\f0 extend
\f1 \'b7\'bd\'b7\'a8
\f0  |\
\
**Dom
\f1 \'c0\'e0
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0                     | 
\f1 \'c3\'e8\'ca\'f6
\f0                                       |\
| --------------------- | --------------------------------------- |\
| parseDom(str)         | 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'ce\'aa
\f0 dom
\f1 \'d4\'aa\'cb\'d8
\f0                             |\
| closest(el, selector) | 
\f1 \'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8
\f0 el
\f1 \'b5\'c4\'d7\'e6\'cf\'c8\'bd\'da\'b5\'e3\'a3\'ac\'b2\'bb\'b4\'e6\'d4\'da\'d4\'f2\'ce\'aa
\f0 null
\f1 \'a3\'ac\'cd\'ac
\f0 jquery
\f1 \'b5\'c4
\f0 closest
\f1 \'b7\'bd\'b7\'a8
\f0  |\
| inViewWhole(el)       | 
\f1 \'c5\'d0\'b6\'cf\'d4\'aa\'cb\'d8
\f0 el
\f1 \'ca\'c7\'b7\'f1\'cd\'ea\'c8\'ab\'cf\'d4\'ca\'be\'d4\'da\'b4\'b0\'bf\'da\'d6\'d0
\f0                         |\
| inViewPartial(el)     | 
\f1 \'c5\'d0\'b6\'cf\'d4\'aa\'cb\'d8
\f0 el
\f1 \'ca\'c7\'b7\'f1\'b2\'bf\'b7\'d6\'cf\'d4\'ca\'be\'d4\'da\'b4\'b0\'bf\'da\'d6\'d0
\f0                         |\
\
**String
\f1 \'c0\'e0
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0                            | 
\f1 \'c3\'e8\'ca\'f6
\f0                                |\
| :--------------------------- | -------------------------------- |\
| strToJson(str)               | 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae
\f0 str
\f1 \'d7\'aa\'bb\'bb\'ce\'aa
\f0 json
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'d8\'d0\'eb\'cd\'ea\'c8\'ab\'b7\'fb\'ba\'cf
\f0 json
\f1 \'b9\'e6\'b7\'b6
\f0  |\
| substringByWord(str, length) | 
\f1 \'bd\'ab\'d7\'d6\'b7\'fb\'b4\'ae
\f0 str
\f1 \'bd\'d8\'b6\'cf\'b5\'bd\'d6\'b8\'b6\'a8
\f0 length
\f1 \'c7\'b0\'d7\'ee\'bd\'fc\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'a5\'b4\'ca\'b4\'a6
\f0     |\
\
**Array
\f1 \'c0\'e0
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0                            | 
\f1 \'c3\'e8\'ca\'f6
\f0                       |\
| ---------------------------- | ----------------------- |\
| indexOf(el, collection)      | 
\f1 \'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8
\f0 el
\f1 \'d4\'da\'bc\'af\'ba\'cf
\f0 collection
\f1 \'d6\'d0\'b5\'c4\'cf\'c2\'b1\'ea
\f0  |\
| sortObjArrByKey(objArr, key) | 
\f1 \'bd\'ab\'b6\'d4\'cf\'f3\'ca\'fd\'d7\'e9
\f0 objArr
\f1 \'b0\'b4\'b8\'f8\'b6\'a8\'b5\'c4\'bc\'fc
\f0 key
\f1 \'c5\'c5\'d0\'f2
\f0    |\
\
**Event
\f1 \'c0\'e0
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0                                 | 
\f1 \'c3\'e8\'ca\'f6
\f0                                        |\
| --------------------------------- | ---------------------------------------- |\
| triggerEvent(el, eventName, data) | 
\f1 \'d4\'da
\f0 el
\f1 \'d4\'aa\'cb\'d8\'c9\'cf\'b4\'a5\'b7\'a2
\f0 eventName
\f1 \'ca\'c2\'bc\'fe\'a3\'ac\'b2\'a2\'b4\'ab\'b5\'dd\'ca\'c2\'bc\'fe\'b2\'ce\'ca\'fd
\f0 data
\f1 \'b5\'bd
\f0 e.detail |\
\
**Social
\f1 \'c0\'e0
\f0 **\
\
| 
\f1 \'c3\'fb\'b3\'c6
\f0                    | 
\f1 \'c3\'e8\'ca\'f6
\f0                                        |\
| -------------------- | ---------------------------------------- |\
| shareFacebook(opts)  | 
\f1 \'b7\'d6\'cf\'ed\'b5\'bd
\f0 facebook
\f1 \'a3\'a8\'b6\'d4\'cf\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f0 app_id
\f1 \'a3\'ac
\f0 link
\f1 \'a3\'ac
\f0 picture
\f1 \'a3\'ac
\f0 name
\f1 \'a3\'ac
\f0 description
\f1 \'a3\'ac
\f0 redirect_uri
\f1 \'a3\'a9
\f0  |\
| shareTwitter(opts)   | 
\f1 \'b7\'d6\'cf\'ed\'b5\'bd
\f0 twitter
\f1 \'a3\'a8\'b6\'d4\'cf\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f0 text
\f1 \'a3\'ac
\f0 href
\f1 \'a3\'a9
\f0                |\
| sharePinterest(opts) | 
\f1 \'b7\'d6\'cf\'ed\'b5\'bd
\f0 pinterest
\f1 \'a3\'a8\'b6\'d4\'cf\'f3\'b2\'ce\'ca\'fd\'a3\'ba
\f0 url
\f1 \'a3\'ac
\f0 media
\f1 \'a3\'ac
\f0 description
\f1 \'a3\'a9
\f0  |\
\
}